model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1611901451.6823087
all_model_checkpoint_timestamps: 1612153984.0478778
all_model_checkpoint_timestamps: 1612153991.9393663
all_model_checkpoint_timestamps: 1612153999.5225785
all_model_checkpoint_timestamps: 1612154007.0569212
last_preserved_timestamp: 1611885782.0638814
