model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1611895716.929088
all_model_checkpoint_timestamps: 1611898328.1057951
all_model_checkpoint_timestamps: 1611898342.280886
all_model_checkpoint_timestamps: 1611901444.131122
all_model_checkpoint_timestamps: 1611901451.6823087
last_preserved_timestamp: 1611885782.0638814
