<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/chris_blink_open_smile"
    android:id="@+id/chris_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:onClick="onClickChris"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_line_dialogue">
            <com.example.amadeus.OutlineTextView
                android:id="@+id/dialog_textview"
                android:text=""
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_margin="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:textStroke="true"
                app:textStrokeColor="#000000"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>