<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/battery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/full_battery_32"/>

        <ImageView
            android:id="@+id/signal"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/battery"
            android:src="@drawable/signal_40"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main_screen" />

        <RelativeLayout
            android:id="@+id/phone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/phone_app"
            android:src="@drawable/phone_icon"
            android:scaleType="centerCrop"
            app:riv_corner_radius="30dip"
            app:riv_border_width="0dip"
            app:riv_corner_radius_top_right="20dp"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_bottom_right="20dp"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_oval="false"
            android:onClick="Clicked"
            android:foreground="@drawable/click_effect"/>

        <TextView
            android:text="전화"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goodle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/phone_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/goodle_app"
                android:src="@drawable/goodle3"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="Goodle"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goodle_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/goodle_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/chan_app"
                android:src="@drawable/chan"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="\@Channel"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chan_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rine_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@+id/chan_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/rine_app"
                android:src="@drawable/rine"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="RineClicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="RINE"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rine_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/setting_app"
                android:src="@drawable/settings"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="설정"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/setting_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@+id/setting_layout">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/mail_app"
                android:src="@drawable/messages_2"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="메일"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@+id/mail_layout">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/camera_app"
                android:src="@drawable/camera"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="카메라"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camera_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tools_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:layout_toRightOf="@+id/camera_layout">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/tools_app"
                android:src="@drawable/idek"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="Clicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="TOOLS"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tools_app"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/amadeus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="270dp">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/amadeus_app"
                android:src="@drawable/amadeus"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dip"
                app:riv_border_width="0dip"
                app:riv_corner_radius_top_right="20dp"
                app:riv_corner_radius_top_left="20dp"
                app:riv_corner_radius_bottom_right="20dp"
                app:riv_corner_radius_bottom_left="20dp"
                app:riv_oval="false"
                android:onClick="AmadeusClicked"
                android:foreground="@drawable/click_effect"/>

            <TextView
                android:text="Amadeus"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amadeus_app"/>
        </RelativeLayout>

    </RelativeLayout>

<!--
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:civ_border_width="3dp"
        android:src="@drawable/testimage"
        android:layout_marginLeft="5dp"
        android:onClick="Clicked"
        android:foreground="@drawable/click_effect"
        />
-->



</RelativeLayout>