<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/battery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/full_battery_32"/>

        <ImageView
            android:id="@+id/signal"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/battery"
            android:src="@drawable/signal_40"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/rine_color"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/return_arrow"
            android:foreground="@drawable/click_effect"
            android:onClick="returnClicked"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add_user"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="120dp"
        android:layout_above="@+id/send_text_layout"
        android:background="#A0C5E8">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/send_text_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_line">
        <ImageView
            android:id="@+id/emoticon_symbol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/emoticons"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/emoticon_symbol"
            android:layout_toLeftOf="@id/send_button"
            android:background="@drawable/border_line_only"
            android:padding="10dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="sendChat"/>


    </RelativeLayout>

</RelativeLayout>